{
    "cmake.sourceDirectory": "${workspaceFolder}/Software/acvision",
    "cmake.generator": "Ninja",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.ignoreCMakeListsCheck": false,
    "cmake.configureOnOpen": true
}